{
  "manifest_version": 3,
  "name": "Un-Redirectinator!",
  "description": "Blocks a protected site from redirecting you away or opening other tabs.",
  "version": "0.2.0",
  "permissions": ["storage", "tabs", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Unredirectinator",
    "default_popup": "popup.html",
    "default_icon": "media/unredirectinator.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
